<html>
    <head>
        <title>Exercicio 6 - Lista 1</title>
    </head>
    <body>
        <h1>Exercício 6</h1>
        <label for="InputPrimeiroValor">Valor 1</label>
        <input id="InputPrimeiroValor" type="number"><br><br>
        <label for="InputSegundoValor">Valor 2</label>
        <input id="InputSegundoValor" type="number" ><br><br>
        <label for="InputTerceiroValor">Valor 3</label>
        <input id="InputTerceiroValor" type="number" ><br><br>
        <label for="InputQuartoValor">Valor 4</label>
        <input id="InputQuartoValor" type="number" ><br><br>
        <button id="ButtonRetornarMenor">Mostrar Menor</button>
        <p id="Resultado"></p>
    </body>
    <script src="script.js"></script>
</html>