<html>
    <head>
        <title>Exercicio 1 - Lista 1</title>
    </head>
    <body>
        <h1>Exercício 1</h1>
        <p>Valor Pago</p>
        <input id="InputValorPago" type="number">
        <p>Valor Produto</p>
        <input id="InputValorProduto" type="number">
        <p>Aperte para Calcular</p>
        <button id="ButtonSomarTroco">Somar Troco</button>
        <p>Resultado:</p>
        <p id="ResultadoEx1">0</p>
    </body>
    <script src="script.js"></script>
</html>