<html>
    <head>
        <title>Exercicio 8 - Lista 3</title>
    </head>
    <body>
        <label>Camisas P.</label><br>
        <button id="camisa-p-menos">-</button>
        <input id="camisa-p-quantidade" type="number" placeholder="Quantidade Camisas P">
        <button id="camisa-p-mais">+</button><br><br>

        <label>Camisas M.</label><br>
        <button id="camisa-m-menos">-</button>
        <input id="camisa-m-quantidade" type="number" placeholder="Quantidade Camisas M">
        <button id="camisa-m-mais">+</button><br><br>

        <label>Camisas G.</label><br>
        <button id="camisa-g-menos">-</button>
        <input id="camisa-g-quantidade" type="number" placeholder="Quantidade Camisas G">
        <button id="camisa-g-mais">+</button><br><br>

        <button id="calcular-pedido">Calcular Pedido</button>
        <h1 id="resultado-pedido-camisas"></h1>
    </body>
    <script src="script.js"></script>
</html>