<html>
    <head>
        <title>Ex 4 - Lista 2</title>
    </head>
    <body>
        <label for="inputSabor1">Sabor 1:</label>
        <input id="inputSabor1">
        <br><br>
        <label for="inputSabor2">Sabor 2:</label>
        <input id="inputSabor2">
        <br><br>
        <label for="inputSabor3">Sabor 3:</label>
        <input id="inputSabor3">
        <br><br>
        <label for="inputSabor4">Sabor 4:</label>
        <input id="inputSabor4">
        <br><br>
        <label for="inputRefri">Refrigerante:</label>
        <input id="inputRefri">
        <br><br>
        <button id="btPedido">Fazer pedido</button>
        <br><br>
        <h2 id="h2Total"></h2>
    </body>
    <script src="script.js"></script>
</html>

. Faça uma página que peça ao usuário 4 sabores de pizza. Depois peça quantos
refrigerantes ele quer. Ao final, exiba ao usuário quais foram os sabores escolhidos e o
valor total a pagar. Valores: cada sabor: R$ 12,00; 1 Refrigerante R$ 7,00.