<html>
    <head>
        <title>Ex 3 - Lista 2</title>
    </head>
    <body>
        <h1> Matemática Basica</h1>
        <label>Insira um Número</label><br><br>
        <input id="n1" type="text"><br><br>

        <label>Insira outro Número</label><br><br>
        <input id="n2" type="text"><br><br>

        <button id="calc_n">Calcular</button>
        <h2 id="soma"></h2>
        <h2 id="subtracao"></h2>
        <h2 id="multiplicacao"></h2>
        <h2 id="divisao"></h2><br><br>
    </body>
    <script src="script.js"></script>
</html>