<html>
    <head>
        <title>Exercicio 5 - Lista 1</title>
    </head>
    <body>
        <h1>Exercício 5</h1>
        <label for="InputPrimeiroValor">Valor 1</label>
        <input id="InputPrimeiroValor" type="number"><br><br>
        <label for="InputSegundoValor">Valor 2</label>
        <input id="InputSegundoValor" type="number" ><br><br>
        <button id="ButtonRetornarMaior">Mostrar Maior</button>
        <p id="Resultado"></p>
    </body>
    <script src="script.js"></script>
</html>