<html>
    <head>
        <title>Exercicio 2 - Lista 1</title>
    </head>
    <body>
        <h1>Exercício 2</h1>
        <p>Quilo do Produto</p>
        <input id="InputQuiloProduto" type="number">
        <p>Quantidade de Quilos</p>
        <input id="InputQuantidadeQuiloConsumido" type="number">
        <p>Aperte para Calcular</p>
        <button id="ButtonEx2">Calcular</button>
        <p>Resultado:</p>
        <p id="ResultadoEx2">0</p>
    </body>
    <script src="script.js"></script>
</html>